{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15750",
      "sslPort": 44322
    }
  },
  "profiles": {
    "PeliculasApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/generos",
      "applicationUrl": "https://localhost:7068;http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}