{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= (localdb)\\mssqllocaldb;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapiisaivazquezz;AccountKey=KB1HTLcT6C7o7VMFZ/kdkbPCBOusKMh/B+hN6LKWOBYscsXBmM6VH8Wv8Pynmk79+I3pM2Xmam4e+AStmq5Hqw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
